\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fogos de Artifício}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \fontsize  {8}{8}\selectfont  \textbf  {Francesco Panini} (1745 - 1812) II prospetto del Castel' St. Angiolo con lo sparo della Girandola Castel Sant'Angelo, Rome, with the Girandola Hand-colored (watercolor and gouche) etching. 22(7/8) x 34(7/8) in (58.0 x 88.6 cm)}}{6}{}\protected@file@percent }
\newlabel{fig:Castel_sant_angelo}{{2.1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \fontsize  {8}{8}\selectfont  \textbf  {Francesco Piranesi} (1756-1810), etcher Lou is-Jean Desprez (1743-1804), watercolorist The Girándola over Castel Sant'Angelo [Rome?: n.p., ca. 1783] Hand-colored (watercolor and gouache) etching. 26 5/8 x 18 1/8 in (67.6 x 46.4 cm) }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \fontsize  {8}{8}\selectfont  \textbf  {Anonymous} Title Page Engraving. 9(1/4) x 6(1/2) in (23.5 x 16.5 cm) From: Appier Hanzelet, Pyrotechnie (1630) }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \fontsize  {8}{8}\selectfont  \textbf  {F.M.R. [?], etcher} Fireworks machine in the shape of Mount Parnassus Etching. 14(3/4) x 12(5/8) in (37.5 x 32.0 cm) From: Boscoli, Applausi (1658) }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \fontsize  {8}{8}\selectfont  \textbf  {Anonymous} A representation of the fire-works upon the river of Thames, over against Whitehall, at their majesties coronation A°. 1685 Fireworks for the coronation of James II [London: n.p., 1685?] Engraving. 17 3/8 x 205/8 in (44.0 x 52.3 cm) GRI, Brock Fireworks Collection, acc. no. P950001**-019 }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \fontsize  {8}{8}\selectfont  \textbf  {Lorenz Ludwíg Midart (1733-1800), draftsman Christian von Mechel (1737-1817), engraver?} Feu d'artifice exécuté le 25 aoust 1777. sur le glacis de la ville de Soleure... à l'occasion du renouvellementd'alliance entre l'auguste couronne de France et le louable corps helvétique Fireworks held on 25 August 1777 in Soleure, Switzerland, for the renewal of the alliance between France and Switzerland Basel: Christian von Mechel, 1779 Engraving. 14 1/8 x 17 5/8 in (35.8 x 44.6 cm) }}{9}{}\protected@file@percent }
\@setckpt{Capítulos/Capítulo 2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
}
